# Authentication-Web-Application

./: README.md
SpringMvc_/: .classpath  .project  pom.xml  schema.sql
SpringMvc_/src/main/java/com/mvc/config/: DataSourceConfig.java  WebAppInitializer.java  WebConfig.java
SpringMvc_/src/main/java/com/mvc/controller/: EmployeeController.java
SpringMvc_/src/main/java/com/mvc/model/: Employee.java
SpringMvc_/src/main/java/com/mvc/repository/: EmployeeRepository.java  EmployeeRowMapper.java
SpringMvc_/src/main/java/com/mvc/service/: EmployeeService.java
SpringMvc_/src/main/resources/: application.properties
SpringMvc_/src/main/webapp/: index.jsp
SpringMvc_/src/main/webapp/WEB-INF/views/: _footer.jsp  _header.jsp  error.jsp  form.jsp  list.jsp  view.jsp
SpringMvc_/src/main/webapp/resources/css/: style.css
